{
  "name": "assessml",
  "version": "0.14.0",
  "description": "AssessML (Assessment Markup Language) is a concise and flexible declarative language for educational assessments. This repository contains the language specification and JavaScript implementations of various language tools (AST generator, compilers, etc).",
  "scripts": {
    "test": "guesswork chromium firefox --entry test/index.js",
    "test-manual": "guesswork --entry test/index.js"
  },
  "main": "assessml.ts",
  "typings": "./assessml.d.ts",
  "author": "Jordan Last <jordan.michael.last@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@webcomponents/custom-elements": "1.4.3",
    "@webcomponents/shadydom": "1.0.13",
    "deep-equal-es-module": "0.0.0",
    "guesswork": "0.11.2"
  },
  "dependencies": {}
}
